{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "react-hooks", "prettier"],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-unused-vars": "warn",
    "no-undef": "off",
    "no-warning-comments": ["error", { "terms": ["todo", "fixme", "@todo", "@fixme"], "location": "anywhere" }],
    "multiline-comment-style": ["error", "starred-block"],
    "lines-around-comment": ["error", { "beforeBlockComment": true }],
    "no-inline-comments": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
